<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 28 16:14:18 MDT 2013 -->
<title>IContactControlListener</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContactControlListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContactControlListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mcs/sdsmt/app2/BuildConfig.html" title="class in mcs.sdsmt.app2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mcs/sdsmt/app2/MainActivity.html" title="class in mcs.sdsmt.app2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/IContactControlListener.html" target="_top">Frames</a></li>
<li><a href="IContactControlListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mcs.sdsmt.app2</div>
<h2 title="Interface IContactControlListener" class="title">Interface IContactControlListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../mcs/sdsmt/app2/MainActivity.html" title="class in mcs.sdsmt.app2">MainActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IContactControlListener</span></pre>
<div class="block">interface IContactControlListener
 contains the interface used by the main activity</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#deleteContact(mcs.sdsmt.app2.Model.Contact)">deleteContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#getContact()">getContact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#getContactArrayAdapter()">getContactArrayAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#insertContact()">insertContact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#insertContact(mcs.sdsmt.app2.Model.Contact)">insertContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#onContactSelected(mcs.sdsmt.app2.Model.Contact)">onContactSelected</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#selectContact(mcs.sdsmt.app2.Model.Contact)">selectContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#updateContact(mcs.sdsmt.app2.Model.Contact)">updateContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectContact</h4>
<pre>void&nbsp;selectContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="insertContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContact</h4>
<pre>void&nbsp;insertContact()</pre>
</li>
</ul>
<a name="insertContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContact</h4>
<pre>void&nbsp;insertContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="deleteContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>void&nbsp;deleteContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="updateContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>void&nbsp;updateContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="onContactSelected(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactSelected</h4>
<pre>void&nbsp;onContactSelected(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="getContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre><a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;getContact()</pre>
</li>
</ul>
<a name="getContactArrayAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContactArrayAdapter</h4>
<pre><any>&nbsp;getContactArrayAdapter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContactControlListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mcs/sdsmt/app2/BuildConfig.html" title="class in mcs.sdsmt.app2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mcs/sdsmt/app2/MainActivity.html" title="class in mcs.sdsmt.app2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/IContactControlListener.html" target="_top">Frames</a></li>
<li><a href="IContactControlListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
