<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 28 16:14:18 MDT 2013 -->
<title>MainActivity</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mcs.sdsmt.app2</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>mcs.sdsmt.app2.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends Activity
implements <a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></pre>
<div class="block">Contains the functions for the main flow of the app.
        Extends:
                Activity
  Implements:
        IContactControlListener</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <any></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#_adapter">_adapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#_contact">_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#_contacts">_contacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2">ViewDetailFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#_fragmentDetail">_fragmentDetail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mcs/sdsmt/app2/ViewListFragment.html" title="class in mcs.sdsmt.app2">ViewListFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#_fragmentList">_fragmentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private FragmentManager</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#_fragmentManager">_fragmentManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#_model">_model</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#FRAGMENT_DETAIL_TAG">FRAGMENT_DETAIL_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#FRAGMENT_LIST_TAG">FRAGMENT_LIST_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#deleteContact(mcs.sdsmt.app2.Model.Contact)">deleteContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">deleteContact()
                removes the contact from the array adapter and sorts the array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#getContact()">getContact</a></strong>()</code>
<div class="block">getContact()
                returns the current contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#getContactArrayAdapter()">getContactArrayAdapter</a></strong>()</code>
<div class="block">getContactArrayAdapter()
                returns current adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#insertContact()">insertContact</a></strong>()</code>
<div class="block">insertContact()
                Creates new contact and switches to detail fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#insertContact(mcs.sdsmt.app2.Model.Contact)">insertContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">insertContact()
                Adds contact passed to function to array adapter, sorts the list
                and then refreshes the adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#onContactSelected(mcs.sdsmt.app2.Model.Contact)">onContactSelected</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">onContactSelected()
                required override function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#refreshArrayAdapter()">refreshArrayAdapter</a></strong>()</code>
<div class="block">refreshArrayAdpater()
                reassigns contacts and array adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#selectContact(mcs.sdsmt.app2.Model.Contact)">selectContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">selectContact()
        Sets current contact as selected and switches to detail fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#showDetailFragment()">showDetailFragment</a></strong>()</code>
<div class="block">showDetailFragment()
                When the MainActivity is created, it renders everything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/MainActivity.html#updateContact(mcs.sdsmt.app2.Model.Contact)">updateContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">updateContact()
                removes and re-adds contact to array adapter, then sorts</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FRAGMENT_LIST_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT_LIST_TAG</h4>
<pre>private static final&nbsp;java.lang.String FRAGMENT_LIST_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.MainActivity.FRAGMENT_LIST_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAGMENT_DETAIL_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT_DETAIL_TAG</h4>
<pre>private static final&nbsp;java.lang.String FRAGMENT_DETAIL_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.MainActivity.FRAGMENT_DETAIL_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_fragmentManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fragmentManager</h4>
<pre>private&nbsp;FragmentManager _fragmentManager</pre>
</li>
</ul>
<a name="_fragmentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fragmentList</h4>
<pre>private&nbsp;<a href="../../../mcs/sdsmt/app2/ViewListFragment.html" title="class in mcs.sdsmt.app2">ViewListFragment</a> _fragmentList</pre>
</li>
</ul>
<a name="_fragmentDetail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fragmentDetail</h4>
<pre>private&nbsp;<a href="../../../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2">ViewDetailFragment</a> _fragmentDetail</pre>
</li>
</ul>
<a name="_model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_model</h4>
<pre>private&nbsp;<a href="../../../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a> _model</pre>
</li>
</ul>
<a name="_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_contact</h4>
<pre>private&nbsp;<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a> _contact</pre>
</li>
</ul>
<a name="_contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_contacts</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&gt; _contacts</pre>
</li>
</ul>
<a name="_adapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_adapter</h4>
<pre>private&nbsp;<any> _adapter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="selectContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectContact</h4>
<pre>public&nbsp;void&nbsp;selectContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
<div class="block">selectContact()
        Sets current contact as selected and switches to detail fragment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#selectContact(mcs.sdsmt.app2.Model.Contact)">selectContact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - contact</dd></dl>
</li>
</ul>
<a name="insertContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContact</h4>
<pre>public&nbsp;void&nbsp;insertContact()</pre>
<div class="block">insertContact()
                Creates new contact and switches to detail fragment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#insertContact()">insertContact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd></dl>
</li>
</ul>
<a name="insertContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContact</h4>
<pre>public&nbsp;void&nbsp;insertContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
<div class="block">insertContact()
                Adds contact passed to function to array adapter, sorts the list
                and then refreshes the adapter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#insertContact(mcs.sdsmt.app2.Model.Contact)">insertContact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - contact</dd></dl>
</li>
</ul>
<a name="deleteContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>public&nbsp;void&nbsp;deleteContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
<div class="block">deleteContact()
                removes the contact from the array adapter and sorts the array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#deleteContact(mcs.sdsmt.app2.Model.Contact)">deleteContact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - contact</dd></dl>
</li>
</ul>
<a name="updateContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>public&nbsp;void&nbsp;updateContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
<div class="block">updateContact()
                removes and re-adds contact to array adapter, then sorts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#updateContact(mcs.sdsmt.app2.Model.Contact)">updateContact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - contact</dd></dl>
</li>
</ul>
<a name="getContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;getContact()</pre>
<div class="block">getContact()
                returns the current contact</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#getContact()">getContact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>_contact</dd></dl>
</li>
</ul>
<a name="getContactArrayAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactArrayAdapter</h4>
<pre>public&nbsp;<any>&nbsp;getContactArrayAdapter()</pre>
<div class="block">getContactArrayAdapter()
                returns current adapter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#getContactArrayAdapter()">getContactArrayAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>_adapter</dd></dl>
</li>
</ul>
<a name="onContactSelected(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactSelected</h4>
<pre>public&nbsp;void&nbsp;onContactSelected(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
<div class="block">onContactSelected()
                required override function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html#onContactSelected(mcs.sdsmt.app2.Model.Contact)">onContactSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - contact</dd></dl>
</li>
</ul>
<a name="refreshArrayAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshArrayAdapter</h4>
<pre>private&nbsp;void&nbsp;refreshArrayAdapter()</pre>
<div class="block">refreshArrayAdpater()
                reassigns contacts and array adapter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd></dl>
</li>
</ul>
<a name="showDetailFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDetailFragment</h4>
<pre>private&nbsp;void&nbsp;showDetailFragment()</pre>
<div class="block">showDetailFragment()
                When the MainActivity is created, it renders everything.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
