<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 28 16:14:19 MDT 2013 -->
<title>Model</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mcs/sdsmt/app2/MainActivity.html" title="class in mcs.sdsmt.app2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mcs.sdsmt.app2</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>mcs.sdsmt.app2.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends SQLiteOpenHelper</pre>
<div class="block">Class that initializes database keys and creates the table
        Extends:
                SQLiteOPenHelper</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></strong></code>
<div class="block">Class that contains contact and contact fields
  Implements:
        Comparator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#_db">_db</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#_instance">_instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#DATABASE_VERSION">DATABASE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#KEY_CITY">KEY_CITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#KEY_EMAIL">KEY_EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#KEY_ID">KEY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#KEY_NAME">KEY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#KEY_PHONE">KEY_PHONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#KEY_STREET">KEY_STREET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#TABLE_CREATE_MYCONTACTS">TABLE_CREATE_MYCONTACTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#TABLE_MYCONTACTS">TABLE_MYCONTACTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#Model(Context)">Model</a></strong>(Context&nbsp;context)</code>
<div class="block">Model()
        creates database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#closeDBConnection()">closeDBConnection</a></strong>()</code>
<div class="block">closeDBConnection()
        closes the database connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#cursorToContact(Cursor, java.lang.Boolean)">cursorToContact</a></strong>(Cursor&nbsp;cursor,
               java.lang.Boolean&nbsp;flag)</code>
<div class="block">cursorToContact()
        fills the contact fields using the cursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#deleteContact(mcs.sdsmt.app2.Model.Contact)">deleteContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">deleteContact()
        Delete contact from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#getContact(long)">getContact</a></strong>(long&nbsp;id)</code>
<div class="block">getContact()
        finds contact by id and returns the contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#getContacts()">getContacts</a></strong>()</code>
<div class="block">getContacts()
        fills contact list by iterating through the cursor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">getInstance()
        checks if the current instance is null or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#insertContact(mcs.sdsmt.app2.Model.Contact)">insertContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">insertContact()
        populates all the values fields and inserts contact in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#onCreate(SQLiteDatabase)">onCreate</a></strong>(SQLiteDatabase&nbsp;db)</code>
<div class="block">onCreate()
        Executes the create table statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade</a></strong>(SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">onUpgrade()
        Checks what version the database is on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#openDBConnection()">openDBConnection</a></strong>()</code>
<div class="block">openDBConnection()
        Opens connection with the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ContentValues</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#populateContentValues(mcs.sdsmt.app2.Model.Contact)">populateContentValues</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">populateContentValues()
        fills a content value with the contact fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/Model.html#updateContact(mcs.sdsmt.app2.Model.Contact)">updateContact</a></strong>(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">updateContact()
        Populates the contact values, and writes the values to database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.KEY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.KEY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PHONE</h4>
<pre>public static final&nbsp;java.lang.String KEY_PHONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.KEY_PHONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String KEY_EMAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.KEY_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STREET</h4>
<pre>public static final&nbsp;java.lang.String KEY_STREET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.KEY_STREET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CITY</h4>
<pre>public static final&nbsp;java.lang.String KEY_CITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.KEY_CITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>private static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>private static final&nbsp;int DATABASE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.DATABASE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_MYCONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_MYCONTACTS</h4>
<pre>private static final&nbsp;java.lang.String TABLE_MYCONTACTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.TABLE_MYCONTACTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_CREATE_MYCONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_CREATE_MYCONTACTS</h4>
<pre>private static final&nbsp;java.lang.String TABLE_CREATE_MYCONTACTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.Model.TABLE_CREATE_MYCONTACTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_db</h4>
<pre>private&nbsp;SQLiteDatabase _db</pre>
</li>
</ul>
<a name="_instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_instance</h4>
<pre>private static&nbsp;<a href="../../../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a> _instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(Context&nbsp;context)</pre>
<div class="block">Model()
        creates database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Context</code> - context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(SQLiteDatabase&nbsp;db)</pre>
<div class="block">onCreate()
        Executes the create table statement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SQLiteDatabase</code> - db</dd></dl>
</li>
</ul>
<a name="onUpgrade(SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(SQLiteDatabase&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<div class="block">onUpgrade()
        Checks what version the database is on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SQLiteDatabase</code> - db, int oldVersion, int newVersion</dd></dl>
</li>
</ul>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">getInstance()
        checks if the current instance is null or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Context</code> - context</dd>
<dt><span class="strong">Returns:</span></dt><dd>_instance</dd></dl>
</li>
</ul>
<a name="insertContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContact</h4>
<pre>public&nbsp;long&nbsp;insertContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
<div class="block">insertContact()
        populates all the values fields and inserts contact in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - contact</dd>
<dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="updateContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>public&nbsp;void&nbsp;updateContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
<div class="block">updateContact()
        Populates the contact values, and writes the values to database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - contact</dd></dl>
</li>
</ul>
<a name="deleteContact(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>public&nbsp;void&nbsp;deleteContact(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
<div class="block">deleteContact()
        Delete contact from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - contact</dd></dl>
</li>
</ul>
<a name="getContact(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;getContact(long&nbsp;id)</pre>
<div class="block">getContact()
        finds contact by id and returns the contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>long</code> - id</dd>
<dt><span class="strong">Returns:</span></dt><dd>contact</dd></dl>
</li>
</ul>
<a name="getContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&gt;&nbsp;getContacts()</pre>
<div class="block">getContacts()
        fills contact list by iterating through the cursor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>contacts</dd></dl>
</li>
</ul>
<a name="openDBConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDBConnection</h4>
<pre>private&nbsp;void&nbsp;openDBConnection()</pre>
<div class="block">openDBConnection()
        Opens connection with the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd></dl>
</li>
</ul>
<a name="closeDBConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDBConnection</h4>
<pre>private&nbsp;void&nbsp;closeDBConnection()</pre>
<div class="block">closeDBConnection()
        closes the database connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd></dl>
</li>
</ul>
<a name="cursorToContact(Cursor, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorToContact</h4>
<pre>private&nbsp;<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;cursorToContact(Cursor&nbsp;cursor,
                            java.lang.Boolean&nbsp;flag)</pre>
<div class="block">cursorToContact()
        fills the contact fields using the cursor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cursor</code> - cursor, Boolean flag</dd>
<dt><span class="strong">Returns:</span></dt><dd>contact</dd></dl>
</li>
</ul>
<a name="populateContentValues(mcs.sdsmt.app2.Model.Contact)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateContentValues</h4>
<pre>private&nbsp;ContentValues&nbsp;populateContentValues(<a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</pre>
<div class="block">populateContentValues()
        fills a content value with the contact fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - contact</dd>
<dt><span class="strong">Returns:</span></dt><dd>values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mcs/sdsmt/app2/MainActivity.html" title="class in mcs.sdsmt.app2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
