<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 28 16:14:19 MDT 2013 -->
<title>mcs.sdsmt.app2</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mcs.sdsmt.app2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mcs.sdsmt.app2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></td>
<td class="colLast">
<div class="block">interface IContactControlListener
 contains the interface used by the main activity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/BuildConfig.html" title="class in mcs.sdsmt.app2">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/MainActivity.html" title="class in mcs.sdsmt.app2">MainActivity</a></td>
<td class="colLast">
<div class="block">Contains the functions for the main flow of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a></td>
<td class="colLast">
<div class="block">Class that initializes database keys and creates the table
        Extends:
                SQLiteOPenHelper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></td>
<td class="colLast">
<div class="block">Class that contains contact and contact fields
  Implements:
        Comparator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/R.html" title="class in mcs.sdsmt.app2">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/R.attr.html" title="class in mcs.sdsmt.app2">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/R.dimen.html" title="class in mcs.sdsmt.app2">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/R.drawable.html" title="class in mcs.sdsmt.app2">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/R.id.html" title="class in mcs.sdsmt.app2">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/R.layout.html" title="class in mcs.sdsmt.app2">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/R.menu.html" title="class in mcs.sdsmt.app2">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/R.string.html" title="class in mcs.sdsmt.app2">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/R.style.html" title="class in mcs.sdsmt.app2">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2">ViewDetailFragment</a></td>
<td class="colLast">
<div class="block">Class that initializes and handles the detail fragment
        Extends:
                Fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mcs/sdsmt/app2/ViewListFragment.html" title="class in mcs.sdsmt.app2">ViewListFragment</a></td>
<td class="colLast">
<div class="block">Class that initializes and handles the list fragment
        Extends:
                ListFragment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
