<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 28 16:14:19 MDT 2013 -->
<title>R.id</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mcs/sdsmt/app2/R.drawable.html" title="class in mcs.sdsmt.app2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mcs/sdsmt/app2/R.layout.html" title="class in mcs.sdsmt.app2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mcs.sdsmt.app2</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mcs.sdsmt.app2.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../mcs/sdsmt/app2/R.html" title="class in mcs.sdsmt.app2">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#action_add_contact">action_add_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#action_delete_contact">action_delete_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#action_update_contact">action_update_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#AddressText1">AddressText1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#AddressText2">AddressText2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#AddressViewText">AddressViewText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#createContactButton">createContactButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#EmailText">EmailText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#fragmentContainerFrame">fragmentContainerFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#linearLayout">linearLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#NameText">NameText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#PhoneText">PhoneText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#textViewContactName">textViewContactName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#updateContactButton">updateContactButton</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mcs/sdsmt/app2/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AddressText1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressText1</h4>
<pre>public static final&nbsp;int AddressText1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.AddressText1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AddressText2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressText2</h4>
<pre>public static final&nbsp;int AddressText2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.AddressText2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AddressViewText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressViewText</h4>
<pre>public static final&nbsp;int AddressViewText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.AddressViewText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EmailText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailText</h4>
<pre>public static final&nbsp;int EmailText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.EmailText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NameText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameText</h4>
<pre>public static final&nbsp;int NameText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.NameText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PhoneText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhoneText</h4>
<pre>public static final&nbsp;int PhoneText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.PhoneText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_add_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_add_contact</h4>
<pre>public static final&nbsp;int action_add_contact</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.action_add_contact">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_delete_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_delete_contact</h4>
<pre>public static final&nbsp;int action_delete_contact</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.action_delete_contact">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_update_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_update_contact</h4>
<pre>public static final&nbsp;int action_update_contact</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.action_update_contact">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createContactButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContactButton</h4>
<pre>public static final&nbsp;int createContactButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.createContactButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragmentContainerFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentContainerFrame</h4>
<pre>public static final&nbsp;int fragmentContainerFrame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.fragmentContainerFrame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="linearLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayout</h4>
<pre>public static final&nbsp;int linearLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.linearLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewContactName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewContactName</h4>
<pre>public static final&nbsp;int textViewContactName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.textViewContactName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updateContactButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateContactButton</h4>
<pre>public static final&nbsp;int updateContactButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#mcs.sdsmt.app2.R.id.updateContactButton">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mcs/sdsmt/app2/R.drawable.html" title="class in mcs.sdsmt.app2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../mcs/sdsmt/app2/R.layout.html" title="class in mcs.sdsmt.app2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
