<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 28 16:14:19 MDT 2013 -->
<title>ViewListFragment</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewListFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewListFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/ViewListFragment.html" target="_top">Frames</a></li>
<li><a href="ViewListFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mcs.sdsmt.app2</div>
<h2 title="Class ViewListFragment" class="title">Class ViewListFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListFragment</li>
<li>
<ul class="inheritance">
<li>mcs.sdsmt.app2.ViewListFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViewListFragment</span>
extends ListFragment</pre>
<div class="block">Class that initializes and handles the list fragment
        Extends:
                ListFragment</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/ViewListFragment.html#_listener">_listener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mcs/sdsmt/app2/ViewListFragment.html#ViewListFragment()">ViewListFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/ViewListFragment.html#onAttach(Activity)">onAttach</a></strong>(Activity&nbsp;activity)</code>
<div class="block">onAttach()
        assigns listener from activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/ViewListFragment.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">onCreate()
        enables options menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/ViewListFragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu,
                   MenuInflater&nbsp;inflater)</code>
<div class="block">onCreateOptionsMenu()
        Inflates the list of contacts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/ViewListFragment.html#onListItemClick(ListView, View, int, long)">onListItemClick</a></strong>(ListView&nbsp;l,
               View&nbsp;v,
               int&nbsp;position,
               long&nbsp;id)</code>
<div class="block">onListItemClick()
        If valid contact is clicked, call select contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/ViewListFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">onOptionsItemSelected()
        calls insert contact when options menu is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/ViewListFragment.html#onResume()">onResume</a></strong>()</code>
<div class="block">onResume()
        Refreshes contact list on resume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../mcs/sdsmt/app2/ViewListFragment.html#refreshContactList()">refreshContactList</a></strong>()</code>
<div class="block">onCreateOptionsMenu()
        Inflates the list of contacts</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_listener</h4>
<pre>private&nbsp;<a href="../../../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a> _listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewListFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewListFragment</h4>
<pre>public&nbsp;ViewListFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAttach(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
<div class="block">onAttach()
        assigns listener from activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Activity</code> - activity</dd></dl>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">onCreate()
        enables options menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Bundle</code> - savedInstanceState</dd></dl>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu, MenuInflater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(Menu&nbsp;menu,
                       MenuInflater&nbsp;inflater)</pre>
<div class="block">onCreateOptionsMenu()
        Inflates the list of contacts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Menu</code> - menu, MenuInflator inflator</dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">onOptionsItemSelected()
        calls insert contact when options menu is selected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MenuItem</code> - item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">onResume()
        Refreshes contact list on resume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd></dl>
</li>
</ul>
<a name="onListItemClick(ListView, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onListItemClick</h4>
<pre>public&nbsp;void&nbsp;onListItemClick(ListView&nbsp;l,
                   View&nbsp;v,
                   int&nbsp;position,
                   long&nbsp;id)</pre>
<div class="block">onListItemClick()
        If valid contact is clicked, call select contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ListView</code> - 1, View v, int position, long id</dd></dl>
</li>
</ul>
<a name="refreshContactList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshContactList</h4>
<pre>private&nbsp;void&nbsp;refreshContactList()</pre>
<div class="block">onCreateOptionsMenu()
        Inflates the list of contacts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Menu</code> - menu, MenuInflator inflator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewListFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mcs/sdsmt/app2/ViewListFragment.html" target="_top">Frames</a></li>
<li><a href="ViewListFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
