<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 28 16:14:19 MDT 2013 -->
<title>Uses of Class mcs.sdsmt.app2.Model.Contact</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mcs.sdsmt.app2.Model.Contact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li><a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mcs/sdsmt/app2/class-use/Model.Contact.html" target="_top">Frames</a></li>
<li><a href="Model.Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mcs.sdsmt.app2.Model.Contact" class="title">Uses of Class<br>mcs.sdsmt.app2.Model.Contact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mcs.sdsmt.app2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a> in <a href="../../../../mcs/sdsmt/app2/package-summary.html">mcs.sdsmt.app2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../mcs/sdsmt/app2/package-summary.html">mcs.sdsmt.app2</a> declared as <a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><span class="strong">ViewDetailFragment.</span><code><strong><a href="../../../../mcs/sdsmt/app2/ViewDetailFragment.html#_contact">_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../mcs/sdsmt/app2/MainActivity.html#_contact">_contact</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../mcs/sdsmt/app2/package-summary.html">mcs.sdsmt.app2</a> with type parameters of type <a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../mcs/sdsmt/app2/MainActivity.html#_contacts">_contacts</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mcs/sdsmt/app2/package-summary.html">mcs.sdsmt.app2</a> that return <a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../mcs/sdsmt/app2/Model.html#cursorToContact(Cursor, java.lang.Boolean)">cursorToContact</a></strong>(Cursor&nbsp;cursor,
               java.lang.Boolean&nbsp;flag)</code>
<div class="block">cursorToContact()
        fills the contact fields using the cursor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../mcs/sdsmt/app2/MainActivity.html#getContact()">getContact</a></strong>()</code>
<div class="block">getContact()
                returns the current contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><span class="strong">IContactControlListener.</span><code><strong><a href="../../../../mcs/sdsmt/app2/IContactControlListener.html#getContact()">getContact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../mcs/sdsmt/app2/Model.html#getContact(long)">getContact</a></strong>(long&nbsp;id)</code>
<div class="block">getContact()
        finds contact by id and returns the contact</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mcs/sdsmt/app2/package-summary.html">mcs.sdsmt.app2</a> that return types with arguments of type <a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../mcs/sdsmt/app2/Model.html#getContacts()">getContacts</a></strong>()</code>
<div class="block">getContacts()
        fills contact list by iterating through the cursor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mcs/sdsmt/app2/package-summary.html">mcs.sdsmt.app2</a> with parameters of type <a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Model.Contact.</span><code><strong><a href="../../../../mcs/sdsmt/app2/Model.Contact.html#compare(mcs.sdsmt.app2.Model.Contact, mcs.sdsmt.app2.Model.Contact)">compare</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;lhs,
       <a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../mcs/sdsmt/app2/Model.html#deleteContact(mcs.sdsmt.app2.Model.Contact)">deleteContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">deleteContact()
        Delete contact from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../mcs/sdsmt/app2/MainActivity.html#deleteContact(mcs.sdsmt.app2.Model.Contact)">deleteContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">deleteContact()
                removes the contact from the array adapter and sorts the array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContactControlListener.</span><code><strong><a href="../../../../mcs/sdsmt/app2/IContactControlListener.html#deleteContact(mcs.sdsmt.app2.Model.Contact)">deleteContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../mcs/sdsmt/app2/Model.html#insertContact(mcs.sdsmt.app2.Model.Contact)">insertContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">insertContact()
        populates all the values fields and inserts contact in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../mcs/sdsmt/app2/MainActivity.html#insertContact(mcs.sdsmt.app2.Model.Contact)">insertContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">insertContact()
                Adds contact passed to function to array adapter, sorts the list
                and then refreshes the adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContactControlListener.</span><code><strong><a href="../../../../mcs/sdsmt/app2/IContactControlListener.html#insertContact(mcs.sdsmt.app2.Model.Contact)">insertContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../mcs/sdsmt/app2/MainActivity.html#onContactSelected(mcs.sdsmt.app2.Model.Contact)">onContactSelected</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">onContactSelected()
                required override function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContactControlListener.</span><code><strong><a href="../../../../mcs/sdsmt/app2/IContactControlListener.html#onContactSelected(mcs.sdsmt.app2.Model.Contact)">onContactSelected</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ContentValues</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../mcs/sdsmt/app2/Model.html#populateContentValues(mcs.sdsmt.app2.Model.Contact)">populateContentValues</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">populateContentValues()
        fills a content value with the contact fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../mcs/sdsmt/app2/MainActivity.html#selectContact(mcs.sdsmt.app2.Model.Contact)">selectContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">selectContact()
        Sets current contact as selected and switches to detail fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContactControlListener.</span><code><strong><a href="../../../../mcs/sdsmt/app2/IContactControlListener.html#selectContact(mcs.sdsmt.app2.Model.Contact)">selectContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../mcs/sdsmt/app2/Model.html#updateContact(mcs.sdsmt.app2.Model.Contact)">updateContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">updateContact()
        Populates the contact values, and writes the values to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../mcs/sdsmt/app2/MainActivity.html#updateContact(mcs.sdsmt.app2.Model.Contact)">updateContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>
<div class="block">updateContact()
                removes and re-adds contact to array adapter, then sorts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContactControlListener.</span><code><strong><a href="../../../../mcs/sdsmt/app2/IContactControlListener.html#updateContact(mcs.sdsmt.app2.Model.Contact)">updateContact</a></strong>(<a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Model.Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li><a href="../../../../mcs/sdsmt/app2/Model.Contact.html" title="class in mcs.sdsmt.app2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mcs/sdsmt/app2/class-use/Model.Contact.html" target="_top">Frames</a></li>
<li><a href="Model.Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
