<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 28 16:14:19 MDT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="mcs/sdsmt/app2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mcs.sdsmt">mcs.sdsmt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mcs.sdsmt">
<!--   -->
</a>
<h2 title="mcs.sdsmt">mcs.sdsmt.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mcs.sdsmt.app2.<a href="mcs/sdsmt/app2/BuildConfig.html" title="class in mcs.sdsmt.app2">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="mcs/sdsmt/app2/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mcs.sdsmt.app2.<a href="mcs/sdsmt/app2/MainActivity.html" title="class in mcs.sdsmt.app2">MainActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.MainActivity.FRAGMENT_DETAIL_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/MainActivity.html#FRAGMENT_DETAIL_TAG">FRAGMENT_DETAIL_TAG</a></code></td>
<td class="colLast"><code>"ContactViewTag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.MainActivity.FRAGMENT_LIST_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/MainActivity.html#FRAGMENT_LIST_TAG">FRAGMENT_LIST_TAG</a></code></td>
<td class="colLast"><code>"ContactListTag"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mcs.sdsmt.app2.<a href="mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.DATABASE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"mcs.sdsmt.app2.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.DATABASE_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.KEY_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#KEY_CITY">KEY_CITY</a></code></td>
<td class="colLast"><code>"City"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.KEY_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#KEY_EMAIL">KEY_EMAIL</a></code></td>
<td class="colLast"><code>"Email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.KEY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#KEY_ID">KEY_ID</a></code></td>
<td class="colLast"><code>"ContactID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.KEY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#KEY_NAME">KEY_NAME</a></code></td>
<td class="colLast"><code>"Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.KEY_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#KEY_PHONE">KEY_PHONE</a></code></td>
<td class="colLast"><code>"Phone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.KEY_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#KEY_STREET">KEY_STREET</a></code></td>
<td class="colLast"><code>"Street"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.TABLE_CREATE_MYCONTACTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#TABLE_CREATE_MYCONTACTS">TABLE_CREATE_MYCONTACTS</a></code></td>
<td class="colLast"><code>"CREATE TABLE Contacts(ContactID INTEGER PRIMARY KEY AUTOINCREMENT, Name TEXT, Phone TEXT, Email TEXT, Street TEXT, City TEXT);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.TABLE_MYCONTACTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#TABLE_MYCONTACTS">TABLE_MYCONTACTS</a></code></td>
<td class="colLast"><code>"Contacts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.Model.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mcs/sdsmt/app2/Model.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"mcs.sdsmt.app2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mcs.sdsmt.app2.<a href="mcs/sdsmt/app2/R.dimen.html" title="class in mcs.sdsmt.app2">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mcs.sdsmt.app2.<a href="mcs/sdsmt/app2/R.drawable.html" title="class in mcs.sdsmt.app2">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mcs.sdsmt.app2.<a href="mcs/sdsmt/app2/R.id.html" title="class in mcs.sdsmt.app2">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.action_add_contact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#action_add_contact">action_add_contact</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.action_delete_contact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#action_delete_contact">action_delete_contact</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.action_update_contact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#action_update_contact">action_update_contact</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.AddressText1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#AddressText1">AddressText1</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.AddressText2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#AddressText2">AddressText2</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.AddressViewText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#AddressViewText">AddressViewText</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.createContactButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#createContactButton">createContactButton</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.EmailText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#EmailText">EmailText</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.fragmentContainerFrame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#fragmentContainerFrame">fragmentContainerFrame</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.linearLayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#linearLayout">linearLayout</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.NameText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#NameText">NameText</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.PhoneText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#PhoneText">PhoneText</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.textViewContactName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#textViewContactName">textViewContactName</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.id.updateContactButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.id.html#updateContactButton">updateContactButton</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mcs.sdsmt.app2.<a href="mcs/sdsmt/app2/R.layout.html" title="class in mcs.sdsmt.app2">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.layout.fragment_detail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.layout.html#fragment_detail">fragment_detail</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.layout.fragment_list_detail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.layout.html#fragment_list_detail">fragment_list_detail</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mcs.sdsmt.app2.<a href="mcs/sdsmt/app2/R.menu.html" title="class in mcs.sdsmt.app2">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.menu.menu_detail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.menu.html#menu_detail">menu_detail</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.menu.menu_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.menu.html#menu_list">menu_list</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mcs.sdsmt.app2.<a href="mcs/sdsmt/app2/R.string.html" title="class in mcs.sdsmt.app2">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.string.action_menu_add_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.string.html#action_menu_add_name">action_menu_add_name</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.string.action_menu_delete_contact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.string.html#action_menu_delete_contact">action_menu_delete_contact</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.string.action_menu_update_contact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.string.html#action_menu_update_contact">action_menu_update_contact</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.string.address">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.string.html#address">address</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mcs.sdsmt.app2.<a href="mcs/sdsmt/app2/R.style.html" title="class in mcs.sdsmt.app2">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mcs.sdsmt.app2.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mcs/sdsmt/app2/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="mcs/sdsmt/app2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
