<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 28 16:14:19 MDT 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../mcs/sdsmt/app2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewDetailFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2">ViewDetailFragment</a></dt>
<dd>
<div class="block">onAttach()
        assigns listener from activity</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewListFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewListFragment.html" title="class in mcs.sdsmt.app2">ViewListFragment</a></dt>
<dd>
<div class="block">onAttach()
        assigns listener from activity</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/IContactControlListener.html#onContactSelected(mcs.sdsmt.app2.Model.Contact)">onContactSelected(Model.Contact)</a></span> - Method in interface mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/IContactControlListener.html" title="interface in mcs.sdsmt.app2">IContactControlListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/MainActivity.html#onContactSelected(mcs.sdsmt.app2.Model.Contact)">onContactSelected(Model.Contact)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/MainActivity.html" title="class in mcs.sdsmt.app2">MainActivity</a></dt>
<dd>
<div class="block">onContactSelected()
                required override function</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/MainActivity.html" title="class in mcs.sdsmt.app2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/Model.html#onCreate(SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a></dt>
<dd>
<div class="block">onCreate()
        Executes the create table statement</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewDetailFragment.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2">ViewDetailFragment</a></dt>
<dd>
<div class="block">onCreate()
        Retains instance and enables options menu</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewListFragment.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewListFragment.html" title="class in mcs.sdsmt.app2">ViewListFragment</a></dt>
<dd>
<div class="block">onCreate()
        enables options menu</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewDetailFragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2">ViewDetailFragment</a></dt>
<dd>
<div class="block">onCreateOptionsMenu()
        displays menu only if a contact is being edited.</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewListFragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewListFragment.html" title="class in mcs.sdsmt.app2">ViewListFragment</a></dt>
<dd>
<div class="block">onCreateOptionsMenu()
        Inflates the list of contacts</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewDetailFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2">ViewDetailFragment</a></dt>
<dd>
<div class="block">onCreateView()
        initializes text boxes and buttons on fragment</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewListFragment.html#onListItemClick(ListView, View, int, long)">onListItemClick(ListView, View, int, long)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewListFragment.html" title="class in mcs.sdsmt.app2">ViewListFragment</a></dt>
<dd>
<div class="block">onListItemClick()
        If valid contact is clicked, call select contact</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewDetailFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2">ViewDetailFragment</a></dt>
<dd>
<div class="block">onOptionsItemSelected()
        checks which options menu item was selected and then do the appropriate
  action</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewListFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewListFragment.html" title="class in mcs.sdsmt.app2">ViewListFragment</a></dt>
<dd>
<div class="block">onOptionsItemSelected()
        calls insert contact when options menu is selected</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewDetailFragment.html#onPause()">onPause()</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2">ViewDetailFragment</a></dt>
<dd>
<div class="block">onPause()
        checks if the orientation is changing</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewDetailFragment.html#onResume()">onResume()</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewDetailFragment.html" title="class in mcs.sdsmt.app2">ViewDetailFragment</a></dt>
<dd>
<div class="block">onResume()
        checks for orientation changing before displaying contact</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/ViewListFragment.html#onResume()">onResume()</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/ViewListFragment.html" title="class in mcs.sdsmt.app2">ViewListFragment</a></dt>
<dd>
<div class="block">onResume()
        Refreshes contact list on resume</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/Model.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a></dt>
<dd>
<div class="block">onUpgrade()
        Checks what version the database is on</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/Model.html#openDBConnection()">openDBConnection()</a></span> - Method in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/Model.html" title="class in mcs.sdsmt.app2">Model</a></dt>
<dd>
<div class="block">openDBConnection()
        Opens connection with the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../mcs/sdsmt/app2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
