<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 28 16:14:19 MDT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../mcs/sdsmt/app2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.id.html#action_add_contact">action_add_contact</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.id.html" title="class in mcs.sdsmt.app2">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.id.html#action_delete_contact">action_delete_contact</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.id.html" title="class in mcs.sdsmt.app2">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.string.html#action_menu_add_name">action_menu_add_name</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.string.html" title="class in mcs.sdsmt.app2">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.string.html#action_menu_delete_contact">action_menu_delete_contact</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.string.html" title="class in mcs.sdsmt.app2">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.string.html#action_menu_update_contact">action_menu_update_contact</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.string.html" title="class in mcs.sdsmt.app2">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.string.html#action_settings">action_settings</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.string.html" title="class in mcs.sdsmt.app2">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.id.html#action_update_contact">action_update_contact</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.id.html" title="class in mcs.sdsmt.app2">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.dimen.html" title="class in mcs.sdsmt.app2">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.layout.html#activity_main">activity_main</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.layout.html" title="class in mcs.sdsmt.app2">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.dimen.html" title="class in mcs.sdsmt.app2">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.string.html#address">address</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.string.html" title="class in mcs.sdsmt.app2">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.id.html#AddressText1">AddressText1</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.id.html" title="class in mcs.sdsmt.app2">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.id.html#AddressText2">AddressText2</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.id.html" title="class in mcs.sdsmt.app2">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.id.html#AddressViewText">AddressViewText</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.id.html" title="class in mcs.sdsmt.app2">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.string.html#app_name">app_name</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.string.html" title="class in mcs.sdsmt.app2">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.style.html" title="class in mcs.sdsmt.app2">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../mcs/sdsmt/app2/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class mcs.sdsmt.app2.<a href="../mcs/sdsmt/app2/R.style.html" title="class in mcs.sdsmt.app2">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mcs/sdsmt/app2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../mcs/sdsmt/app2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
